<!DOCTYPE html>
<html>
<head>
  <title>We have moved</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      max-width: 90%;
      margin: 5em auto;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      color: #2c3e50;
      text-align: center;
    }
    h1 {
      font-weight: normal;
    }
    p {
      max-width: 500px;
      margin: auto;
      line-height: 1.7;
    }
    .action-button {
      display: inline-block;
      padding: 1.5em 2em;
      margin: 2em;
      background: #3eaf7c;
      border-radius: 4px;
      color: white;
      text-decoration: none;
    }
    a {
      color: #3eaf7c;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
    <meta charset="UTF-8">
</head>
<body>
  <h1>We have moved...</h1>
  <p>In order to have a custom domain and to solve some hosting issues this site will no longer work and will be taken down momentarily. But you can find us on our shiny new domain: <a href="https://ilstuweb.club">ilstuweb.club</a>
  </p>
  <a class="action-button" href="https://ilstuweb.club">Take a look →</a>
</body>
</html>